# GoogleDriveJob

./: .gitignore  GoogleDriveJob.sln
GoogleDriveJob/: GoogleDriveJob.csproj  GoogleSheet.cs  Program.cs  appsettings.json  credentials.json  sheet-credentials.json
GoogleDriveJob/DAL/: RegistryDAL.cs
GoogleDriveJob/Helpers/: DateTimeExtensions.cs  ExportToExcelHelper.cs  SendEmailHelper.cs
GoogleDriveJob/Models/: ListProductsModel.cs  ListsCreatedModel.cs  NewUsersModel.cs  PopularProductsModel.cs  TotalRevenueModel.cs
Log4NetLibrary/: Logger.cs
